cabal-version:       2.2
name:                thales
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Alan Rempel
maintainer:          alan.rempel@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

common stuff
  build-depends:
      base >= 4.8 && < 4.14
    , relude >= 0.6 && < 0.7
  mixins:
      relude (Relude as Prelude)
    , base hiding (Prelude)
  default-language:    Haskell2010
  default-extensions:
      OverloadedStrings
    , DerivingStrategies
    , GeneralizedNewtypeDeriving
    , StandaloneDeriving
    , DeriveFunctor
    , MultiParamTypeClasses
    , RankNTypes
    , LambdaCase
    , GADTs
    , RecordWildCards
    , DefaultSignatures
    , KindSignatures

library
  import:          stuff
  build-depends:
      syntax
    , semantics
  reexported-modules:
      Parse
    , Syntax
    , Value
    , Eval
    , NonEmptyText
    , Verbatim
    , Display

library syntax
  import:          stuff
  hs-source-dirs:  syntax
  exposed-modules:
      Parse
    , NonEmptyText
    , Syntax
    , Verbatim
  build-depends:
      list-sig
    , megaparsec >= 8.0 && < 9.0
    , parser-combinators >= 0.4
    , scientific >= 0.3.5.2 && < 0.4
    , text >= 1.2.2 && < 1.3
  other-extensions:
      StrictData

library semantics
  import:         stuff
  hs-source-dirs: semantics
  exposed-modules:
      Display
    , Eval
    , Function
    , Value
  signatures:
      BaseMonad
  build-depends:
      list-sig
    , syntax
    , megaparsec >= 8.0 && < 9.0
    , prettyprinter >= 1.3 && < 1.7
    , scientific >= 0.3.5.2 && < 0.4
    , transformers >= 0.5 && < 0.6
    , unordered-containers

library list-sig
  hs-source-dirs:   list-sig
  signatures:       List
  build-depends:    base >= 4.9 && < 4.13
  default-language: Haskell2010

library basemonad-io
  hs-source-dirs: basemonad-io
  build-depends:  base
  exposed-modules: BaseMonad
  default-language: Haskell2010

library list-seq
  import:         stuff
  hs-source-dirs: list-seq
  build-depends:
      containers >= 0.6 && < 0.7
  exposed-modules: List

library list-vector
  hs-source-dirs:  list-vector
  build-depends:   base, vector >= 0.12 && < 0.13
  exposed-modules: List
  default-language: Haskell2010

test-suite parsing
  import:         stuff
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests-p
  main-is:        Parsing.hs
  build-depends:
      syntax
    , list-vector
    , hspec >= 2.5 && < 3
    , hspec-megaparsec >= 2.1 && < 3
    , megaparsec
    , text

test-suite evaluation
  import:         stuff
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests-e
  main-is:        Evaluation.hs
  build-depends:
      semantics
    , syntax
    , basemonad-io
    , list-vector
    , megaparsec
    , hspec >= 2.5 && < 3
    , unordered-containers
