cabal-version:       2.2
name:                thales
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Alan Rempel <alan.rempel@gmail.com>
maintainer:          alan.rempel@gmail.com
build-type:          Simple
extra-doc-files:     README.md
tested-with:         GHC == 8.6.5, GHC == 8.8.3
homepage:            https://github.com/parsonyorick/thales-templating
synopsis:            A nice and very simple textual templating system
category:            Text
description:
  A nice and very simple textual templating system, sort of like Mustache
  or Jinja2.
  .
  Hmmm, I should write more here!
  .
  See the README.md (<https://github.com/parsonyorick/thales-templating#readme) for more info.

source-repository head
  location: https://github.com/parsonyorick/thales-templating
  type: git

common stuff
  build-depends:
      base >= 4.8 && < 4.14
    , relude >= 0.6 && < 0.7
  mixins:
      relude (Relude as Prelude)
    , base hiding (Prelude)
  default-language:    Haskell2010
  default-extensions:
      OverloadedStrings
    , DerivingStrategies
    , GeneralizedNewtypeDeriving
    , StandaloneDeriving
    , DeriveFunctor
    , DeriveGeneric
    , DeriveAnyClass
    , MultiParamTypeClasses
    , RankNTypes
    , LambdaCase
    , GADTs
    , RecordWildCards
    , NamedFieldPuns
    , DefaultSignatures
    , KindSignatures
    , StrictData

library
  import:          stuff
  build-depends:
      syntax
    , semantics
  reexported-modules:
      Parse
    , Syntax
    , Value
    , Eval
    , NonEmptyText
    , Output
    , Display

library syntax
  import:          stuff
  hs-source-dirs:  syntax
  exposed-modules:
      Parse
    , NonEmptyText
    , Syntax
    , Value
  build-depends:
      list-sig
    , megaparsec >= 8.0 && < 9.0
    , parser-combinators >= 0.4
    , scientific >= 0.3.5.2 && < 0.4
    , text >= 1.2.2 && < 1.3
    , unordered-containers

library semantics
  import:         stuff
  hs-source-dirs: semantics
  exposed-modules:
      Bindings
    , Display
    , Eval
    , Output
  other-modules:
      Eval.Expr
    , Eval.Statement
  signatures:
      BaseMonad
  build-depends:
      applicative-writer
    , list-sig
    , syntax
    , bytestring >= 0.10.8 && < 0.11
    , dlist ^>= 0.8
    , megaparsec >= 8.0 && < 9.0
    , prettyprinter >= 1.3 && < 1.7
    , scientific >= 0.3.5.2 && < 0.4
    , text >= 1.2.2 && < 1.3
    , transformers >= 0.5 && < 0.6
    , unordered-containers
    , validation >= 1 && < 2

library applicative-writer
  hs-source-dirs:   applicative-writer
  exposed-modules:  Control.Applicative.Writer
  build-depends:    base >= 4.8 && < 4.14
  default-language: Haskell2010

library list-sig
  hs-source-dirs:   list-sig
  signatures:       List
  build-depends:    base >= 4.8 && < 4.14
  default-language: Haskell2010

library basemonad-io
  hs-source-dirs: basemonad-io
  build-depends:  base
  exposed-modules: BaseMonad
  default-language: Haskell2010

library basemonad-action
  hs-source-dirs: basemonad-action
  build-depends:  shake >= 0.18 && < 0.19
  exposed-modules: BaseMonad
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude

library list-seq
  import:         stuff
  hs-source-dirs: list-seq
  build-depends:
      containers >= 0.6 && < 0.7
  exposed-modules: List

library list-vector
  hs-source-dirs:  list-vector
  build-depends:   base, vector >= 0.12 && < 0.13
  exposed-modules: List
  default-language: Haskell2010

test-suite parsing
  import:         stuff
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests/parse
  main-is:        Parsing.hs
  build-depends:
      syntax
    , list-vector
    , hspec >= 2.5 && < 3
    , hspec-megaparsec >= 2.1 && < 3
    , megaparsec

test-suite evaluation
  import:         stuff
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests/eval
  main-is:        Evaluation.hs
  build-depends:
      semantics
    , syntax
    , basemonad-io
    , list-vector
    , bytestring >= 0.10.8 && < 0.11
    , megaparsec
    , hspec >= 2.5 && < 3
    , unordered-containers

test-suite everything
  import:         stuff
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests/everything
  main-is:        Main.hs
  build-depends:
      semantics
    , syntax
    , basemonad-io
    , list-vector
    , bytestring >= 0.10.8 && < 0.11
    , directory >= 1.3.2.2 && < 1.4
    , filepath >= 1.4 && < 2.0
    , megaparsec
    , tasty >= 1.1.0.3 && < 2.0
    , tasty-golden >= 2.3 && < 2.4
    , text
    , unordered-containers
    , yaml >= 0.11.1.2 && < 0.12
